{
	"name": "aioserver-vision-tool",
	"displayName": "AIOServer Vision Tool",
	"description": "Language model tool for attaching AIOServer screenshots as real image context during agent execution.",
	"version": "0.0.1",
	"publisher": "local",
	"engines": {
		"vscode": "^1.110.0"
	},
	"categories": [
		"AI",
		"Other"
	],
	"private": true,
	"files": [
		"extension.js",
		"mcp-server.js",
		"package.json",
		"README.md",
		"LICENSE.txt"
	],
	"activationEvents": [
		"onStartupFinished",
		"onLanguageModelTool:aioserver-analyze-images",
		"onLanguageModelTool:aioserver_analyze_images",
		"onChatParticipant:local.aioserver-vision"
	],
	"main": "./extension.js",
	"scripts": {
		"package:vsix": "npx @vscode/vsce package --allow-missing-repository",
		"install:local": "npm run package:vsix && code --install-extension aioserver-vision-tool-0.0.1.vsix --force"
	},
	"contributes": {
		"commands": [
			{
				"command": "aioserver.inspectScreenshotManual",
				"title": "AIOServer: Inspect Screenshot With Copilot Vision"
			}
		],
		"chatParticipants": [
			{
				"id": "local.aioserver-vision",
				"name": "aioserver-vision",
				"fullName": "AIOServer Vision",
				"description": "Analyzes AIOServer screenshots with real image input. Supports 1–10 images per call.",
				"isSticky": true,
				"commands": [
					{
						"name": "analyze",
						"description": "Analyze images. Usage: /analyze /path/to/img1.png :: /path/to/img2.png :: What to evaluate?"
					}
				]
			}
		],
		"languageModelTools": [
			{
				"name": "aioserver-analyze-images",
				"displayName": "Analyze AIOServer Images",
				"userDescription": "Analyze up to 10 AIOServer screenshots or frame captures in a single call.",
				"modelDescription": "Use this tool to analyze AIOServer screenshots during visual development and testing. Accepts 1–10 image paths and a freeform goal. Use it for single-image inspection, before/after comparison, batch design evaluation, or any visual analysis. The images are sent as real image data to a vision model (Claude Sonnet 4.6 by default). Prefer this over reading screenshot files as text.",
				"inputSchema": {
					"type": "object",
					"required": [
						"imagePaths",
						"goal"
					],
					"properties": {
						"imagePaths": {
							"type": "array",
							"items": {
								"type": "string"
							},
							"minItems": 1,
							"maxItems": 10,
							"description": "Absolute paths to image files (1–10). Order matters when comparing: reference images first."
						},
						"goal": {
							"type": "string",
							"description": "What to determine from the images. Be specific: inspect quality, compare differences, evaluate design, verify a fix, check layout, etc."
						},
						"context": {
							"type": "string",
							"description": "Optional extra context about the images."
						},
						"style_context": {
							"type": "string",
							"description": "Optional QSS/CSS stylesheet content for the page being viewed. Helps the model suggest concrete selector-level fixes."
						}
					}
				}
			},
			{
				"name": "aioserver_analyze_images",
				"displayName": "Analyze AIOServer Images",
				"userDescription": "Analyze up to 10 AIOServer screenshots or frame captures in a single call.",
				"modelDescription": "Use this tool to analyze AIOServer screenshots during visual development and testing. Accepts 1–10 image paths and a freeform goal. Use it for single-image inspection, before/after comparison, batch design evaluation, or any visual analysis. The images are sent as real image data to a vision model (Claude Sonnet 4.6 by default). Prefer this over reading screenshot files as text.",
				"inputSchema": {
					"type": "object",
					"required": [
						"imagePaths",
						"goal"
					],
					"properties": {
						"imagePaths": {
							"type": "array",
							"items": {
								"type": "string"
							},
							"minItems": 1,
							"maxItems": 10,
							"description": "Absolute paths to image files (1–10). Order matters when comparing: reference images first."
						},
						"goal": {
							"type": "string",
							"description": "What to determine from the images. Be specific: inspect quality, compare differences, evaluate design, verify a fix, check layout, etc."
						},
						"context": {
							"type": "string",
							"description": "Optional extra context about the images."
						},
						"style_context": {
							"type": "string",
							"description": "Optional QSS/CSS stylesheet content for the page being viewed. Helps the model suggest concrete selector-level fixes."
						}
					}
				}
			}
		]
	},
	"__metadata": {
		"installedTimestamp": 1773514928762,
		"targetPlatform": "undefined",
		"size": 35607
	}
}