{
  "name": "git-shell-helpers",
  "displayName": "GitHub Shell Helpers",
  "description": "Settings for git-shell-helpers community cache participation and DevOps audit configuration.",
  "version": "0.3.4",
  "publisher": "RockyWearsAHat",
  "license": "MIT",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "gitShellHelpers.mcpServers",
        "label": "Git Shell Helpers"
      }
    ],
    "commands": [
      {
        "command": "gitShellHelpers.showCommunityStatus",
        "title": "Git Shell Helpers: Show Community Cache Status"
      },
      {
        "command": "gitShellHelpers.loginGitHub",
        "title": "Git Shell Helpers: Sign in to GitHub"
      },
      {
        "command": "gitShellHelpers.logoutGitHub",
        "title": "Git Shell Helpers: Sign out of GitHub"
      },
      {
        "command": "gitShellHelpers.selectRepos",
        "title": "Git Shell Helpers: Select Whitelisted Repositories"
      },
      {
        "command": "gitShellHelpers.restartMcpServer",
        "title": "Git Shell Helpers: Restart MCP Server"
      },
      {
        "command": "gitShellHelpers.openMcpServerControls",
        "title": "Git Shell Helpers: Open MCP Server Controls"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitShellHelpers",
          "title": "GitHub Shell Helpers",
          "icon": "media/git-helpers.svg"
        }
      ]
    },
    "views": {
      "gitShellHelpers": [
        {
          "type": "webview",
          "id": "gitShellHelpers.communityCache",
          "name": "GitHub Shell Helpers",
          "icon": "media/git-helpers.svg",
          "visibility": "visible"
        }
      ]
    },
    "configuration": {
      "title": "Git Shell Helpers",
      "properties": {
        "gitShellHelpers.checkpoint.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable git-checkpoint in this workspace."
        },
        "gitShellHelpers.checkpoint.autoPush": {
          "type": "boolean",
          "default": false,
          "description": "Automatically push to remote after every checkpoint commit."
        },
        "gitShellHelpers.checkpoint.sign": {
          "type": "boolean",
          "default": false,
          "description": "GPG-sign checkpoint commits (requires a GPG key configured in git)."
        }
      }
    }
  }
}
